{
  "name": "Genelabsmedical 2020.lk",
  "version": "1.0.0",
  "homepage": "http://roshanmadushanka.com",
  "authors": [
    "Salinda Lakmal"
  ],
  "description": "Adaderana Web Application 2019",
  "main": [
    "scss/style.scss"
  ],
  "keywords": [
    "bootstrap",
    "sass"
  ],
  "ignore": [
    "**/.*",
    "test",
    "tests",
    "node_modules",
    "bower_components"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "3.4.1",
    "popper.js": "1.14.7",
    "bootstrap": "4.3.1",
    "jquery-validation": "^1.19.1",
    "font-awesome": "4",
    "animate.css": "^3.7.2",
    "owl.carousel": "^2.3.4",
    "EasyAutocomplete": "^1.3.5",
    "numeral": "^2.0.6",
    "jquery-mask-plugin": "^1.14.16",
    "chart.js": "^2.8.0",
    "datatables.net": "^1.10.19",
    "datatables.net-bs4": "^3.2.2",
    "exif-js": "^2.3.0",
    "moment": "^2.24.0",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "slick-carousel": "^1.8.1",
    "jquery-ui": "^1.12.1",
    "jquery.steps": "^1.1.0",
    "vanilla-lazyload": "^12.0.0",
    "fancybox": "^3.5.7",
    "aos": "^2.3.4",
    "bootstrap-pincode-input": "^1.7.0",
    "intl-tel-input": "^16.0.3",
    "Croppie": "croppie#^2.6.4",
    "bootstrap-select": "^1.13.10",
    "bootbox.js": "bootbox#^5.3.4",
    "lazysizes": "^5.1.2"
  }
}
